
rules_version = '2';
service firebase.storage {
  match /b/{bucket}/o {

    // ===================================
    // FUNÇÕES AUXILIARES DE SEGURANÇA
    // ===================================

    function isAuthenticated() {
      return request.auth != null;
    }

    function userExists() {
      return isAuthenticated() &&
             firestore.exists(/databases/(default)/documents/usuarios/$(request.auth.token.email));
    }

    function isActiveUser() {
      return userExists() &&
             firestore.get(/databases/(default)/documents/usuarios/$(request.auth.token.email)).data.ativo == true &&
             firestore.get(/databases/(default)/documents/usuarios/$(request.auth.token.email)).data.consentimentoLGPD == true;
    }

    function isAdmin() {
      return isAuthenticated() &&
             userExists() &&
             (firestore.get(/databases/(default)/documents/usuarios/$(request.auth.token.email)).data.permissao == 'Administrador' ||
              firestore.get(/databases/(default)/documents/usuarios/$(request.auth.token.email)).data.permissao == 'administrador');
    }

    function isColaborador() {
      return isAuthenticated() &&
             userExists() &&
             (firestore.get(/databases/(default)/documents/usuarios/$(request.auth.token.email)).data.permissao in ['Colaborador', 'colaborador', 'Administrador', 'administrador']);
    }

    function isOwner(userId) {
      return isAuthenticated() && request.auth.token.email == userId;
    }

    function isValidFileType() {
      return request.resource.contentType.matches('image/.*') ||
             request.resource.contentType == 'application/pdf' ||
             request.resource.contentType.matches('audio/.*') ||
             request.resource.contentType.matches('video/mp4') ||
             request.resource.contentType == 'text/plain';
    }

    function isValidImageSize() {
      return request.resource.contentType.matches('image/.*') &&
             request.resource.size < 5 * 1024 * 1024;
    }

    function isValidPDFSize() {
      return request.resource.contentType == 'application/pdf' &&
             request.resource.size < 10 * 1024 * 1024;
    }

    function isValidAudioSize() {
      return request.resource.contentType.matches('audio/.*') &&
             request.resource.size < 10 * 1024 * 1024;
    }

    function isValidVideoSize() {
      return request.resource.contentType.matches('video/.*') &&
             request.resource.size < 50 * 1024 * 1024;
    }

    function isValidFile() {
      return isValidFileType() && (
        isValidImageSize() ||
        isValidPDFSize() ||
        isValidAudioSize() ||
        isValidVideoSize()
      );
    }

    function hasSafePath() {
      return !request.resource.name.matches('.*[<>:"/\\|?*].*') &&
             !request.resource.name.matches('.*\\.\\..*');
    }

    // ===================================
    // UPLOADS PÚBLICOS - REQUERIMENTOS
    // ===================================

    match /pdfs/{allPaths=**} {
      allow read: if true;
      allow create: if true;
      allow update: if true;
      allow delete: if isAdmin() || (isAuthenticated()
    }

    match /requerimentos-digital/{allPaths=**} {
      allow read: if true;
      allow write: if true;
      allow get: if true;
      allow list: if true;
    }

    match /digital/{allPaths=**} {
      allow read: if true;
      allow create: if true;
      allow update: if isAdmin();
      allow delete: if isAdmin();
    }

    match /images/{allPaths=**} {
      allow read: if true;
      allow create: if true;
     allow update: if true;
      allow delete: if isAdmin();
    }

   match /uploads/{allPaths=**} {
      allow read: if true;
      allow write: if true;
      allow get: if true;
      allow list: if true;
    }

    match /requerimentos/{allPaths=**} {
      allow read: if true;
      allow create: if true;
      allow update: if isAdmin();
      allow delete: if isAdmin();
    }

    match /attached_assets/{allPaths=**} {
      allow read: if true;
      allow create: if true;
      allow update: if isAdmin();
      allow delete: if isAdmin();
    }

    match /public/{allPaths=**} {
      allow read: if true;
      allow create: if isAdmin();
      allow update: if isAdmin();
      allow delete: if isAdmin();
    }

    // ===================================
    // CHAT - ACESSO CONTROLADO
    // ===================================

    match /chat_files/{allPaths=**} {
      allow read: if isAdmin() || isActiveUser();
      allow create: if isAdmin() || isActiveUser();
      allow update: if isAdmin();
      allow delete: if isAdmin();
    }

    match /chat_audio/{allPaths=**} {
      allow read: if isAdmin() || isActiveUser();
      allow create: if isAdmin() || isActiveUser();
      allow update: if isAdmin();
      allow delete: if isAdmin();
    }

    match /chat_photos/{allPaths=**} {
      allow read: if isAdmin() || isActiveUser();
      allow create: if isAdmin() || isActiveUser();
      allow update: if isAdmin();
      allow delete: if isAdmin();
    }

    // ===================================
    // CHAMADOS
    // ===================================

    match /chamados/{allPaths=**} {
      allow read: if isAdmin() || isActiveUser();
      allow create: if isAdmin() || isActiveUser();
      allow update: if isAdmin() || isColaborador();
      allow delete: if isAdmin();
    }

    match /chamadosti/{allPaths=**} {
      allow read: if isAdmin() || isActiveUser();
      allow create: if isAdmin() || isActiveUser();
      allow update: if isAdmin() || isColaborador();
      allow delete: if isAdmin();
    }

    // ===================================
    // BACKUPS - APENAS ADMIN
    // ===================================

    match /backups/{allPaths=**} {
      allow read: if isAdmin();
      allow create: if isAdmin();
      allow update: if isAdmin();
      allow delete: if isAdmin();
    }

    // ===================================
    // DOCUMENTOS SENSÍVEIS
    // ===================================

    match /procuracoes/{allPaths=**} {
      allow read: if isAdmin() || isActiveUser();
      allow create: if isAdmin() || isActiveUser();
      allow update: if isAdmin();
      allow delete: if isAdmin();
    }

    match /transferencias/{allPaths=**} {
      allow read: if isAdmin() || isActiveUser();
      allow create: if isAdmin() || isActiveUser();
      allow update: if isAdmin();
      allow delete: if isAdmin();
    }

    // ===================================
    // USUÁRIOS - LGPD PROTECTED
    // ===================================

    match /usuarios/{userId}/{allPaths=**} {
      allow read: if isAdmin() || (isActiveUser() && isOwner(userId));
      allow create: if isAdmin() || (isActiveUser() && isOwner(userId));
      allow update: if isAdmin();
      allow delete: if isAdmin() || isOwner(userId);
    }

    match /perfil/{userId}/{allPaths=**} {
      allow read: if true;
      allow create: if isAuthenticated() && isOwner(userId);
      allow update: if isAdmin() || (isAuthenticated() && isOwner(userId));
      allow delete: if isAdmin() || isOwner(userId);
    }

    // ===================================
    // TEMPORÁRIOS
    // ===================================

    match /temp/{allPaths=**} {
      allow read: if isAdmin() || isActiveUser();
      allow create: if isAdmin() || isActiveUser();
      allow update: if isAdmin();
      allow delete: if isAdmin() || isActiveUser();
    }

    // ===================================
    // SEGURANÇA
    // ===================================

    match /honeypot/{allPaths=**} {
      allow read: if isAdmin();
      allow write: if true;
    }

    match /quarantine/{allPaths=**} {
      allow read: if isAdmin();
      allow write: if isAdmin();
    }

    match /audit_logs/{allPaths=**} {
      allow read: if isAdmin();
      allow write: if isAdmin();
    }

    // ===================================
    // REGRA PADRÃO - BLOQUEIO TOTAL
    // ===================================
  }
}
